\documentclass[aspectratio=43]{beamer}
\usepackage[polish]{babel}
\input{chapters/preamble}
\title{Drony} %->->->->-> Check hyperref title <-<-<-<-<-
\subtitle{Historia i zastosowanie}
\author[M. Synecki]{Mikołaj Synecki}
\institute[RMS]{
    Wydział Matematyki Stosowanej%
    \\%
    Politechnika Śląska w Gliwicach%
} %You can change the Institution if you are from somewhere else
\date{Styczeń, 2020}
%\logo{\includegraphics[width= 0.2\textwidth]{images/a-logo.png}}

\begin{document}
    
    \frame{\titlepage}
    
    \input{chapters/slajdy.tex} 

    \section{}
    \begin{frame}{}
        \centering
            \Huge\bfseries
        \textcolor{orange}{Dziękuję za Waszą uwagę C:}
    \end{frame}
\end{document}
