\begin{frame}{Historia dronów}
        
    \begin{figure}[h!]
    \centering
    \subfigure{
    \includegraphics[scale = 0.2075]{images/tesla.jpg}}
    \subfigure{
    \includegraphics[scale = 0.15]{images/predator.jpg}}
    \end{figure}
        
    \centering
    \vspace{0.3 cm}
    Pierwszy dron Nikola Tesli oraz dron wojskowy MQ-1 Predator.
    
\end{frame}

\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 0.80]{images/fireworks.jpg}
    \end{figure}
        
    \centering
    \vspace{0.2 cm}
    Pokaz fajerwerków w Singapurze przy uzyciu 500 dronów.
    
\end{frame}


\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 0.27]{images/race.jpg}
    \end{figure}
        
    \centering
    \vspace{0.02 cm}
    Drone Racing League - wyścigi dronów.
    
\end{frame}

\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 0.27]{images/aid.png}
    \end{figure}
        
    \centering
    \vspace{0.02 cm}
    Drony jako latające przenośne zestawy AED.
    
\end{frame}

\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 1.5]{images/dhl.jpg}
    \end{figure}
        
    \centering
    \vspace{0.02 cm}
    Dostarczanie przesyłek za pomocą dronów.
    
\end{frame}

\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 0.15]{images/farm.jpg}
    \end{figure}
        
    \centering
    \vspace{0.02 cm}
    Irygacja pól i spryskiwanie roślin.
    
\end{frame}

\begin{frame}{Niecodzienne zastosowanie}
        
    \begin{figure}
    \centering
    \includegraphics[scale = 0.27]{images/air.jpg}
    \end{figure}
        
    \centering
    \vspace{0.02 cm}
    Sprawdzanie jakości powietrza przez drony.
    
\end{frame}